# Prt

./: .gitignore  LICENSE.txt  README.md  hiba.txt  pom.xml
src/main/java/adatbazis/: BuildPyramid.java  Lekerdezesek.java  LekerdezesekIF.java  package-info.java
src/main/java/jatek/: AdatbazisModosito.java  Ellenfel.java  EndGame.java  FXMLController.java  GameController.java  Kevero.java  Kockak.java  MainApp.java  ReadyForStart.java  Sources.java  adatbazisModosito.java  package-info.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
src/test/java/jatek/: EllenfelTest.java  EndGameTest.java  KockakTest.java  SourcesIT.java  SourcesTest.java
