<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="jatek.GameController">
   <children>
      <ImageView fx:id="batfarao">
         <image>
            <Image url="@../images/batfarao_topog.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
